{
    "name": "yapeal/yapeal",
    "description": "Yet Another Php Eve Api Library also know as Yapeal which can be used to access the Eve Online API data and place it into a database.",
    "keywords": [
        "curl",
        "database",
        "Eve",
        "Eve-Online",
        "mysql",
        "PDO",
        "REST",
        "RESTful"
    ],
    "license": "LGPL-3.0+",
    "autoload": {
        "psr-4": {
            "Yapeal\\": [
                "lib/",
                "bin/"
            ]
        }
    },
    "autoload-dev": {
        "psr-0": {
            "Spec\\": ["specs/"]
        },
        "psr-4": {
            "Yapeal\\Test\\": ["tests/"]
        }
    },
    "authors": [
        {
            "name": "Michael Cummings",
            "email": "dragonaire@users.sourceforge.net",
            "role": "Developer"
        },
        {
            "name": "Stephen Gulick",
            "email": "stephenmg12@gmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "homepage": "https://github.com/Yapeal/yapeal",
    "support": {
        "forum": "https://forums.eveonline.com/default.aspx?g=posts&t=360758",
        "issues": "https://github.com/Yapeal/yapeal/issues?state=open",
        "source": "https://github.com/Yapeal/yapeal",
        "wiki": "https://github.com/Yapeal/yapeal/wiki"
    },
    "require": {
        "dragonrun1/file_path_normalizer": "1.1.*",
        "dragonrun1/event-mediator": "dev-master",
        "ext-curl": "*",
        "ext-date": "*",
        "ext-hash": "*",
        "ext-openssl": "*",
        "ext-PDO": ">=1.0.0",
        "ext-pdo_mysql": "*",
        "ext-Reflection": "*",
        "ext-SimpleXML": "*",
        "ext-SPL": "*",
        "ext-tidy": "*",
        "ext-xmlreader": "*",
        "ext-xsl": "*",
        "lib-curl": ">=7.15.0",
        "lib-openssl": ">=0.9.8",
        "php": ">=5.4.20",
        "guzzlehttp/guzzle": "~5.0",
        "monolog/monolog": "~1.11",
        "pimple/pimple": "~3.0",
        "symfony/console": "~2.5",
        "symfony/yaml": "~2.5"
    },
    "require-dev": {
        "dragonrun1/semantic-version": "master@dev",
        "dragonrun1/phpspec": "2.1.*@dev",
        "erusev/parsedown": "<1.6",
        "mikey179/vfsStream": "~1.4",
        "phpspec/nyan-formatters": "1.0.1",
        "satooshi/php-coveralls": "dev-master"
    }
}
